 body{
    text-align: center;
    margin: 0px;
    font-family: 'Merriweather', serif;
    color:#40514E
}
/* ------------------------------- Navigation ------------------------------- */
.navigation,
.hero,
.cta,
.footer {
  padding: 1em;
}

.navigation {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1em solid #3332;
}

.navigation_links {
  display: flex;
  gap: 2em;
  align-items: center;
}

.navigation_links_item {
  text-decoration: none;
  color: #333;
  font-size: 1.6em;
}
.navigation_links_button, .navigation_links_button--ghost  {
  font-weight: bold;
  /* color: #68e1fd; */
  color: #fff;
  background-color: #333;
  padding: .5em 1.5em;
  border-radius: .5rem;
  transition: background-color, color 300ms ease-in-out;
}
.navigation_links_button--ghost {
  color: #333;
  background-color: transparent;
  padding: .35em 1.35em;
  border: 0.15em solid #333;
}

.navigation_links_button:focus,.navigation_links_button:hover {
  background: #68e1fd;
  color: #333;
  padding: .35em 1.35em;
  border: 0.15em solid #333;
}

h1{
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF;
  
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E
   
}
p{
    line-height: 2;
}
/*div{
    background-color: E4F9F5;
    height: 300px;
    width: 300px;
    padding: 50px;
}*/
.top-container{
    background-color: E4F9F5;
    position: relative;
    padding-top: 100px;
   
    /* height: 200px;
    width: 200px;
    padding: 20px;
    border: 10px solid; */
    
}
.middle-container{
    /* background-color: red;
    height: 200px;
    width: 200px; */
    /* border: 20px solid;
    margin-left: 260px;
    margin-top: 0px; */
    margin-top: 70PX;
 
}
.bottom-container{
    /* background-color: blue;
    height: 200px;
    width: 200px; */
    /* border: 10px solid;
    margin-left: 500px;
    margin-top: 0px; */
    background-color:  #66BFBF;
    margin-top: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.cloud1{
    position: absolute;
    left:300px;
    bottom:300px;
    /* bottom: 100px;
    left:90px; */
}
.cloud2{
    position: absolute;
    right: 300px;
    top: 50px;
  
}
.thinker{
    text-decoration: underline;
}
.profile{
    margin-bottom: 90px;
}

.profile-pic{
    border-radius: 200%;
    height: 250px;
}
.intro{
  margin-bottom: 20px;
  width: 30%;
  margin: auto;
}
.skill1{

    border-radius: 100%;
    width: 25%;
    float: left;
    margin-right: 30px;
}
.skill2{
   
    border-radius: 100%;
    width: 25%;
    float: right;
    margin-left: 30px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    position: relative;
    line-height: 2;
    text-align: left;

}
hr{
    width: 7%;
    border-style: dotted none none;
    border-width: 8px;
    border-color: grey;
    margin-bottom: 50px;
}

.btn{
    border: none;
    background-color:  #11999E;
    padding: 10px 24px;
    border-radius: 12px;
    color: #EAF6F6 ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition-duration: 0.4s;
    margin-top: 30px;
}

.btn:hover{
    
    background-color:green;
    
}

.footer-link{

    margin: 70px;
    color: #11999E;

}

.register{

    margin-top: 70px;
    color:  #EAF6F6;

}

.contact_msg{

    margin: 40px auto 60px;
    width: 40%;

}