<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navigation">
    <p class="branding">Aryan Mittal</p>
    <div class="navigation_links">
      <a href="./index.html" class="navigation_links_item">Home</a>
      <a href="./index.html" class="navigation_links_item">About</a>
     
      <a href="./signup.html" class="navigation_links_item navigation_links_button--ghost">Sign up</a>
     
  </div>
  </div>

    <div class="top-container">
        <img class="cloud2"src="images/cloud.png" alt="cloud image">
        <h1>I am Aryan</h1>
        <h2>a pro<span class="thinker">grammer</span>.</h2>
        <img class="cloud1" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountan image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="https://media-exp1.licdn.com/dms/image/C4E03AQGUs8cbRkyhag/profile-displayphoto-shrink_400_400/0/1629632768208?e=1657756800&v=beta&t=GFNzAUKQdcTIT_QmnIkrqc9K4k10dz-XWkNLxGl8jVU" alt="">
          <h2>Hello.</h2>
          <p class = "intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2><b>My Skills.</b></h2>
          <div class="skill-row">
            <img class="skill1" src="https://cdn-icons-png.flaticon.com/512/4406/4406319.png" alt="">
            <h3>Data Structure and problem solving</h3>
            <p class = "DSA">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="skill2" src="guitar.png" alt="">
            <h3>Guitar</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2><b>Get In Touch</b></h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact_msg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:aryan.mittal2021@vitstudent.ac.in">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/"><img src="linkedin.png"></a>
        <a class="footer-link" href="https://twitter.com/"><img src="twitter-sign.png"></a>
        <a class="footer-link" href="https://www.facebokk.com"><img src="facebook.png"></a>
        <p class = "register">© Aryan Mittal.</p>
      </div>
</body>
</html>      